{
    "name": "Yu-Gi-Oh! Card Printer",
    "short_name": "YGOCardPrinter",
    "description": "Free online Yu-Gi-Oh! card printer for creating, building, and printing custom Yu-Gi-Oh cards",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f2937",
    "orientation": "portrait-primary",
    "categories": [
        "games",
        "utilities",
        "productivity"
    ],
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}